PORT = 5000
MONGO_URI="mongodb+srv://vinajilliane:a419uShjKdR7Dgvz@cluster0.enpyv.mongodb.net/Flipstax?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_USER="vinajilliane"
MONGO_DB_PASSWORD="a419uShjKdR7Dgvz"